auction.datasource.url=jdbc:postgresql://localhost:5432/postgres
auction.datasource.name=postgres
auction.datasource.username=postgres
auction.datasource.password=ignore88
auction.datasource.driverClassName=org.postgresql.Driver
auction.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
auction.hibernate.show_sql=true
auction.datasource.schema=public
count.get.lot=10
error.message=errorMessage
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olga@pavluchenko.com
spring.mail.password=ignore8811
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
location=java.io.tmpdir
temp.location=/usr/local/apache-tomcat-7.0.70/temp
passord.lenght=11
multipart.resolver.max.upload.size=10000000
email.from=Auction
ams.web=https://s3.amazonaws.com/
bucket.name=helga-auction
photo.path.dir=photos/lot
aws.accessKeyId=AKIAIL73GZRC3FE6JEAQ
aws.secretKey=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
message.subject=Message from Auction